#S3_ACCESS=<YOUR AWS ACCESS KEY ID>
#S3_SECRET=<YOUR AWS ACCESS KEY SECRET>

GRAPHISTRY_LOG_LEVEL=DEBUG
# GRAPHISTRY_HOST="http://graphistry"
# GRAPHISTRY_KEY=<make your own>
# CONFIG_FILES=/opt/graphistry/apps/core/pivot/config/systemTemplates.json,CONFIG_FILES=/opt/graphistry/apps/core/pivot/config/development.json

# PIVOT_INTERNAL_IP_ACCEPTLIST=[]
# PIVOT_PASSWORD_HASH=''
# PIVOT_USERNAME=''
# GRAPHISTRY_PIVOTS=[]

# ES_HOST=es.somewhere.com
# ES_PORT=9200

# SPLUNK_KEY=<ask paul for the splunk password>